USER_DEALERNET=CToledo.WsProd
PASSWORD_DEALERNET=CTC.h29T01d2
DOMAIN=http://localhost:3000
PORT=2000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=linkdata
DATABASE_PORT=3306
URL_DEALERNET=http://infows.dealernet.cl/wsinfodlnt.asmx
SOAP_DEALERNET=http://dealernet.cl/webservices/CentralDeInformacion
DOMAIN_FRONT=http://localhost:5173
AWS_SES_ACCESS_KEY=AKIAZU5RJDNTLCJY65XN
AWS_SES_SECRET_KEY=BC6JFUDi9AfelRwEBLSM8fHoNcISSCBHa22lL8Z7OfR2
AWS_SES_REGION=us-east-1
AWS_SES_ENDPOINT=email-smtp.us-east-1.amazonaws.com
URL_BACKEND_EMAIL=http://localhost:3000